--------------------------------------------------
t r
5 stars - 1 か月前
ヤンニョムチキン弁当と梨ジュースを購入しました！
今まで食べてきたヤンニョムチキンの中で、ここが一番おいしかったです！
副菜もとっても美味しく、ご飯が進みました♪
--------------------------------------------------
haruki murakami
3 stars - 2 か月前
ヤンニョムチキン、唐揚げの持ち帰り専門店。
初めての訪問だったので、お試しでヤンニョムチキン弁当をオーダーしてみた。辛さは0から2までの3段階から選べた。
注文を聞いてから揚げるので20分待ちとの事。作り置きではなく出来立てが食べれるのは嬉しい。
--------------------------------------------------
有栖川那由多
5 stars - 3 か月前
明石ビブレでの『ハレルヨ　マルシェ』にて購入しました

息子がニンニクが苦手なので、ヤンニョムとフライドチキンの2種類に！
--------------------------------------------------
mitu mifune
5 stars - 1 年前
韓国チキンだから、ちょっと違うのかなと思っていたけど、日本人の好きな味。めっちゃ美味しい唐揚げ弁当だった。ヤンニョムチキンどんな味なのか、前から気になっていて、ついに食べることができた。ちょっと辛くて美味しい。癖になりそうだ。
ニンニク醤油は、すごいニンニクが香る唐揚げで、ニンニク好きの人にオススメです。唐揚げは、どちらもすごく柔らかくてジューシー‼️作り方に秘密がありそうです。😋
ニンニク醤油、ヤンニョムどっちも美味しいのでオススメです。お土産に持って帰って、ヤンニョムチキンを子供達に食べさせたら、2人で仲良く食べて残してくれなかった。相当美味しかったらしい。😆
--------------------------------------------------
a m
3 stars - 1 年前
気になってた韓国チキンのテイクアウト専門のお店。
ヤンニョムチキン弁当をいただきました。
辛さを一番辛くしました。
--------------------------------------------------
不労所得
5 stars - 1 年前
一度食べると口の中で広がるジューシーさと柔らかさとなんとも言えない極上の丁度いい辛さ。
お弁当は予約をしていたらスムーズに受け取りできます🍗
酒飲みの自分にも夜ご飯のお供に🍻
--------------------------------------------------
藤倉宏彰
5 stars - 2 年前
明石税務署に来たついでに来店しました。
ニャンニョムチキンを辛いのと子供用に辛くないのを2つずつ、ハニーバター、コグマボールを1つずつ、あとはグミを数個買いました。
まずはニャンニョムチキンの辛いのをつまみぐいしたら…

オーナーからの返信: 藤倉宏彰様　この度はご来店ありがとうございました。評価していただきありがとうございます。これからも商品･サービスに満足していただけるよう、日々精進して参ります。今後ともよろしくお願いします。
--------------------------------------------------
miro
5 stars - 2 年前
テイクアウト専門の韓国チキンのお店。
オーダーしてから揚げてくれるので、先に連絡して注文しておくとスムーズかも。
いろんな種類があるので選ぶのも楽しいです。日韓のご夫婦で、とてもにこやかで気持ち良い接客です。

オーナーからの返信: miro様　この度はご来店ありがとうございました。好評価していただき大変うれしく思います。今後ともよろしくお願いします。最後に、返信が遅くなってしまい申し訳ございませんでした。
--------------------------------------------------
h y
5 stars - 2 年前
韓国チキンと考えたら、
日本人にとって冒険するチキンかもしれません。ですが、ボムナルチキンのチキンは食べたら間違いなくクセになるうまさ！！

オーナーからの返信: h y様　この度はご来店ありがとうございました。好評価していただき大変うれしく思います。さらに、嬉しいお言葉ありがとうございます。これからも皆様に愛される商品・サービスを目指して日々精進してまいります。今後ともどうぞよろしくお願いします。
--------------------------------------------------
黒田優羅
5 stars - 2 年前
チキンとチーズボール2種類を買いましたチーズボール2種類は3個ずつ買いましたが
こぐまボールだけ3個多く入っていて
とても嬉しかったです‼️
味も最高でした‼️
--------------------------------------------------
ごま
5 stars - 1 年前
本場の美味しいチキンが食べれます♪
家族で大好きです！
チキンと一緒にチキンム（大根の甘酢漬け）も頼むんですがそちらも美味いです。オーナーさんも奥さんもとても丁寧な気持ちのいい接客をしてくれます。
めちゃくちゃオススメです！
--------------------------------------------------
かおり
5 stars - 1 年前
気になってLINEを登録し、予約して利用しました。
チキンも気になりましたが、今回はトッポッキとキムマリ、マンドゥとサイダーのついたセット（韓国スタイルセット大）をお願いしました。
--------------------------------------------------
めきっこ
5 stars - 1 年前
何度もリピしてます♪
一番好きなヤンニョムチキンはお箸が止まらない美味しさです😍辛さは１を選んでます。辛いの苦手なほうですが、ほどよい辛さですごく食べやすいです✌️　にんにく醤油チキンはにんにくのパンチが効いていてこれまたご飯がすすみます✨　店内の雰囲気が明るくご夫婦も気さくでアットホーム😊
お値段もお手頃でかなりおすすめです！！
--------------------------------------------------
実香谷村
4 stars - 2 年前
テイクアウト専門店です。
オリジナルチキン
ニンニク醤油
--------------------------------------------------
M T
5 stars - 1 年前
韓国人の方が作ってるだけあって、韓国で食べたヤンニョムチキンの味でした！
ヤンニョムチキンは店によってケチャップが強かったりと個性がありますが、ここの1番辛いヤンニョムチキンが一番現地の味にちかくて美味しい。
自分で買いに行ったりUberで買ったりしてますが、昼に出してるお弁当も美味しかったです。
--------------------------------------------------
あゆ
5 stars - 2 年前
お店の方がとても感じが良く、内装も含めて素敵なお店でした。今まで食べたヤンニョムチキンの中でダントツで一番おいしかったです。辛さも選べます。ヤンニョムチキンはもちろんのことニンニク醤油もおすすめです。子供たちにも大人気です！韓国のジュース(いちごと青リンゴ味)もおいしかったようでまた行きます。ありがとうございました。
--------------------------------------------------
阿立祐士
5 stars - 1 年前
マルシェで初めて頂きととても美味しかったのでお店にも買いに行きました。オーナーも笑顔で迎えてくれてとても感じの良いお店です。また買いに行きます。
--------------------------------------------------
NOTA SARI
5 stars - 2 年前
ヤンニョムチキンを買いました。雨の日という事で50円引きでした。^_^        一人前で丁度食べやすい量でした。辛くないヤンニョムを頼みましたが、本当に辛くなくて、でもしっかりヤンニョムの味が効いていて、本当に美味しかったです。お肉も柔らかくて骨無しなので食べやすいです。また、是非買いに行きます♪
--------------------------------------------------
ma o
5 stars - 1 年前
一人でまわしていてオーダー聞いてから揚げてくれるので待ち時間はかかるので時間が無い時は厳しいですが、待って良かったー！！と思える美味しさです！！揚げ方もすごくお上手で、ヤンニョム味も飽きない味で美味しいです！辛さを選べて、一番辛いのが最高に美味しいですが、辛い食べ物でお腹が弱い人は気をつけたほうがいいかもです！食べた後もう一回買いにいこうかな？と思った位おかわりしたい美味しさです☆
--------------------------------------------------
kanon kotani
5 stars - 1 年前
いつも美味しいです！！
数ヶ月に1回ペースで購入させて頂いてますが、最近行ったら箱が紙タイプのものからプラスチックタイプに変わってました！前は少し時間が経つと箱がふにゃふにゃになってたのでプラスチックになってより食べやすくなったと思います(^-^)！
--------------------------------------------------
にのみー
5 stars - 1 年前
ここのチキンはどの味を頼んでも最高！！
家帰って食べて食べ終わったらまた食べたくなるくらいです！
キンマリと揚げマンドウだけのセットがあるともっと嬉しいなと思います！
どこのチキンより最高です♬
--------------------------------------------------
CB& TB
3 stars - 2 年前
普通に唐揚げマジ美味いです、店員もとても丁寧に対応してくれて、ただオープンすぐに行ったせいか、出来上がるのに１５分ほど待ちましたが、電話やラインであらかじめの予約もできるとな。十人前分スタンプ集めたら一人前タダになるサービスもあります。
６００グラム買ったのですが、家で実際はかると６８０グラムありました。
こういうサービスもまたいいんですよ、なんか家で集まりあるたんびここを利用しようと思います。
--------------------------------------------------
森田継雄
4 stars - 2 年前
はじめて購入し食べてみました！　さつまいもボール（ゴリラ？）も美味しくて、毎日TAKEOUTしたいお店を見つけました。
明石市西新町駅🚉より
徒歩で15分程の明石税務署の近くです!
--------------------------------------------------
かんみ
5 stars - 2 年前
3つある辛さの中で、1番やさしいヤンニョムチキンを頼みました！少し酸味があってとっても美味しかったです！6つ入りで600円でした。
--------------------------------------------------
きらり一番
5 stars - 2 年前
ヤンニョムチキンとハニーバターチキンを食べました。
ヤンニョムチキンの少し辛みが効いていて癖になる味です。
--------------------------------------------------
リエニ
5 stars - 2 年前
マスターも親切でチキンも美味しいです。
韓国人の僕にはヤンニョムチキンの辛さ２がちょうどいい辛さで美味しかったです。
--------------------------------------------------
みかん
5 stars - 2 年前
ニンニク醤油チキン美味しかった！
ヤンニョムチキンも美味しかった！
お弁当のチキン以外のおかずも美味しかった！
リピート確定！
--------------------------------------------------
101 Vaultboy
5 stars - 2 年前
ヤンニョムチキンがすごく美味しかったです！
スタンプカード10コでチキン200gと、かなり貯め甲斐があって良いです。
--------------------------------------------------
貝原康博
5 stars - 1 年前
美味しかったですね〜
いわゆる釜山のトッポッギですよね～
スープも充分で平天も三角に切っているのが新鮮でした。
食べながら、最近に行った釜山を思い出しました😆
--------------------------------------------------
ダブルコンビ
4 stars - 2 年前
少し辛かったけど美味しかったです😋
--------------------------------------------------
anna yoshida
5 stars - 2 年前
とっても美味しいし、コスパも良いです！
ヤンニョムはしっかりした辛さで好みでした。
--------------------------------------------------
Akihiro Yamamoto
5 stars - 1 年前
本格的な味でした。
値段もお手頃でビールのお供にオススメです。
--------------------------------------------------
三谷浩二
4 stars - 2 年前
注文してから作るので、待ち時間がかかるが作りたてが食べれる。
予約して行くのがおすすめかも
--------------------------------------------------
ひかる
5 stars - 3 年前
こんな美味しいヤンニョムチキン食べたことないです🤤
--------------------------------------------------
レカー
5 stars - 2 年前
とても美味しくファミリーで食べれますよ！お勧めテイクアウト
--------------------------------------------------
いお
5 stars - 2 年前
チーズボールもチキンもすごく美味しかったです😊
--------------------------------------------------
ka nke
4 stars - 2 年前
肉も柔らかくおいしかった
--------------------------------------------------
S
5 stars - 1 年前
手作りでとてもおいしいです。
--------------------------------------------------
눈누난나
5 stars - 2 年前
最高に美味しいです
--------------------------------------------------
Masaya Sakamoto
4 stars - 1 年前
揚げたて
--------------------------------------------------
