--------------------------------------------------
ごまごま
5 stars - 2 年前
店内はとても清潔で、レトロなビルの外観とのギャップが大きかったです。

店主はとても気さくでお料理やお酒の説明を丁寧にしてくださるのがとても嬉しかったです。
お料理は一品一品こだわりを感じるものでどれも美味しかったです。
ついつい食べ過ぎてしまいました。
--------------------------------------------------
千桃大成
5 stars - 2 年前
最高に親切っ‼️✨✨✨✨
口コミ評価4.9はダテじゃないっ‼️

味は、何を選んでも ハズレなし。
めちゃくちゃ旨いっ‼️‼️✨✨✨

コスパ最高っ！！！

付き出しが、少し濃ゆ目で
後の一品はあっさり。

そのアクセントが またすばらしい👍✨✨✨

もつ鍋は、下処理が丁寧にされていて
臭みがなく とてもおいしい。

ナスの田楽みたいなのも
焼き加減が絶妙で外はパリパリで

家庭では作れないハイクオリティ‼️‼️
✨✨✨✨✨✨

お酒も、種類が豊富で選ぶ楽しみが
あります。

何より、マスターさんが、常に笑顔で
物腰柔らかくて、気持ちよかったです。

絶対に間違いないですね。
わたしは大好きです。

文句なしに星5です‼️‼️✨✨✨✨

ご馳走さまでした。
すごくおいしかったです‼️‼️✨✨✨

また、ちょくちょく家族で
行かせていただきまーすm(_ _)m✨✨✨
--------------------------------------------------
まる
5 stars - 2 年前
前から気になっていたお店の1つであるアイアムアイさんにお邪魔致しました(*´ω｀*)♡♡
ビルの3階となります!(´▽｀)\n今回はお昼飲みで、楽しませてもらいました。
とても気さくなお若いマスターは日本酒好きとの事で、とても珍しい日本酒が色々楽しめるお店で、前菜からぷりぷりのもつ鍋まで色々お食事も楽しめるお店です♡♡
色んなマスターの創作メニューを次回も楽しみです!(´▽｀)本当にご馳走様でした♡♡
--------------------------------------------------
株式会社ワイズアロー
5 stars - 1 年前
仕事帰りに夜食として頂きました。
お腹いっぱい。
大満足です。
ご馳走さまでさた。
--------------------------------------------------
村上ユージ
5 stars - 1 年前
通えば通うほど入りやすくなるお店で、食べ物が美味しい！甘くなく、辛すぎず、丁度良い美味しさです。もつ鍋も美味しくいただき〆のチーズリゾットまでペロリと食べきるうまさでした。

オーナーからの返信: 何度も足をお運び頂きありがとうございます。

今後もお食事を楽しんで頂けるように精進して参りますので、よろしくお願い致します。
--------------------------------------------------
鍛頭幸成
5 stars - 最終編集: 2 年前
お友達のお店。夜遅く、お酒飲めないのに心よく接客してもらえる。美味しい夜食の提供に感謝。
--------------------------------------------------
むらかみゆうじ
5 stars - 10 か月前
こじんまりしててとてもリラックスできます。もつ鍋は〆のチーズリゾットまでとても美味しい。マスターは聞き上手なので何でも話せます。おすすめです。やかたビル右手の階段で三階です。

オーナーからの返信: ご利用ありがとうございます。
今後もお客様にくつろいで頂ける空間作りに努めて参りますので、今後ともよろしくお願い致します。
--------------------------------------------------
k “MK” M
5 stars - 3 年前
初めて来店しました。
気さくなマスターが旬の食べ物や人気のお酒を丁寧に教えてくれて楽しく食事をすることができました！

日本酒飲み比べも¥1,100とリーズナブルでお酒好きにはたまらないお店かと思います！

ご飯も美味しいのでお酒が飲めなくてもおすすめです！

オーナーからの返信: 返信遅くなり申し訳ありません。
先日はご来店賜りありがとうございました。

随時秋食材使用の料理も取り入れて行きますので、またご利用頂けましたら幸いです。
では、次回のご来店心よりお待ちしております。
--------------------------------------------------
mie15
5 stars - 2 年前
こじんまりした店舗なので、事前に予約をおすすめします。
カウンターに4名、2人がけのテーブルが2セットだけしかありません。
ランチも営業されているようです。
日本酒は変わった銘柄を提供されています。
居酒屋なので料理の数は少ないです、運転する人はソフトドリンクが少なく、ノンアルコールカクテルやノンアルコールビールが置いて無いので物足りないかも。
炭水化物系のメニュー（ピザ、パスタ、ご飯類）も無いのが残念です。
--------------------------------------------------
ランナーピンポン
5 stars - 2 年前
初めて行きました。（一人）
お店はキレイでアットホームな感じです。
モツ鍋とイワシフライをいただきましたが、出来たてで、とてもおいしかったです！！
日本酒も鍋とよく合ってました☺
ゆっくり食事を楽しめたので、今度は家族を連れて行きたいと思います😃
--------------------------------------------------
coconuts house東加古川トリミング&ドックカフェ
5 stars - 3 年前
昼の定食もお弁当も　とても美味しいです。夜のもつ鍋な飲み放題コースも激安で美味い　そしてオーナーさんとお母様がとても　人柄の良い方です。
皆様　一度行くべきだと思います。

オーナーからの返信: 昼、夜共にご利用頂きましてありがとうございます。
これからも美味しいものを、ご用意できますように頑張りますので、今後ともよろしくお願い致します。
--------------------------------------------------
d hane
5 stars - 2 年前
ここで飲む日本酒はどこよりも旨い！
ンマ～い
定期的に行きたくなる居酒屋さん。
すごくキレイな店内なので居酒屋というよりバーみたい？
料亭みたいでもあるかも？
すごく落ち着く良い店です。
--------------------------------------------------
wa ma
5 stars - 2 年前
料理がとても美味しいです！

日替わり弁当を食べましたが、
どのおかずも食材にこだわっていらっしゃるのか、とても美味しかったです. トマトが甘くてめっちゃびっくりしました笑

また必ず利用したいと思わせるお店です。
--------------------------------------------------
Hiro
5 stars - 2 年前
少し前に伺いました。
静かに楽しむ雰囲気の店だと思うのですが、常連であろう消防団の人が騒ぎすぎでうるさく楽しめませんでした。
行こうと思ってる方は気をつけてください。
--------------------------------------------------
DO
5 stars - 3 年前
キレイな店内で愛情のこもった美味しい料理を提供してくれるお店です。
マスターの人柄も良く、自分にとってもうひとつの家のようなお店です笑

オーナーからの返信: このたびはご利用ありがとうございます。
そのようなお言葉を賜り光栄です。ありがとうございます。
これからもお客様に喜んで頂けるように頑張りますので、よろしくお願い致します。

また、お料理やお酒など、ご要望などがございました、遠慮なく仰って下さい。出来る限り頑張らせて頂きます。

今後とも、ご自宅の食卓のように気軽にご利用頂けましたら幸いです。

またのご利用よろしくお願い致します。
--------------------------------------------------
T明美
5 stars - 2 年前
最近見つけました、料理も店主も最高ですよ
リピーターになります。おすすめ料理は沢山ありますが何を頼んでも美味しいよ
--------------------------------------------------
増田治美
5 stars - 2 年前
すべて
身体に優しい
身体が
喜ぶ
ごはん
マスター、マダムの
あたたかい
お人柄あふれた
癒しのお店です
みなさま是非是非(^^)
--------------------------------------------------
五百蔵潤
5 stars - 1 年前
美味しい😆✨
特にハンバーグが美味しかったですね(^^)
--------------------------------------------------
近藤ヒロアキ
5 stars - 3 年前
マスターのオススメと日本酒のラインナップが最高です！
いつも使わさせて貰ってます！

オーナーからの返信: ご来店ありがとうございます。
料理も少しずつではありますが、勉強してまいりますので、今後ともよろしくおねがいします。
先日、新しい日本酒も入荷いたしましたのでまたご来店頂けますと幸いです。
--------------------------------------------------
kenstyle08053367841
5 stars - 4 年前
お昼ランチしました！
コスパ最強！星5です！
絶対にまたいきます

オーナーからの返信: ご来店ありがとうございました。
ご満足頂けて良かったです。
ご意見などございましたら、何なりとお申し付け下さいませ。
またのご来店心よりお待ちしております。
--------------------------------------------------
小野麻鈴
5 stars - 3 年前
オープンのチラシが入って来てみたら落ち着く良い雰囲気でした！

オーナーからの返信: ご来店頂きありがとうございます。
ご来店頂いてからお礼の言葉遅なりまして申し訳有りません。
少しずつ、成長して行きたいと考えておりますので、またご利用頂けましたら幸いです。
今後ともよろしくお願い致します。
--------------------------------------------------
宮本優子
5 stars - 2 年前
美味しいハンバーグでーす
--------------------------------------------------
かこがわ食堂かこカフェ•かこバル
5 stars - 2 年前
甘めで私好み！とにかく安い‼️
--------------------------------------------------
しらすです
5 stars - 3 年前
料理がとても美味しいです

オーナーからの返信: ご来店ありがとうございます。
今後とも少しずつ成長して行きたいと思いますので、よろしくお願い致します。
またのご来店心よりお待ちしております。
--------------------------------------------------
